{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "*": false,
      "main": true
    }
  },
  "crons": [
    { "path": "/api/internal/jobs/run", "schedule": "0 9 * * *" },
    { "path": "/api/internal/email-jobs/run", "schedule": "0 10 * * *" }
  ]
}
